## COVID Data Analysis 
In this notebook, I will analyze the cleaned COVID data. From the news, and general existence of everyone this year, I know that the COVID cases and deaths drastically increased over the course of the year, beginning in March. I will demonstrate that here with the data.

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import numpy as np

In [6]:
cov_df = pd.read_csv('../data/data_clean/covid_clean_dated.csv')
cov_df

    state     date_dt  new_case  tot_cases  new_death  tot_death
0      AL  2020-01-31         0          0          0          0
1      AL  2020-02-29         0          0          0          0
2      AL  2020-03-31       999        999         13         13
3      AL  2020-04-30      6307       7306        267        280
4      AL  2020-05-31     10939      18245        352        632
..    ...         ...       ...        ...        ...        ...
545    WY  2020-07-31      1239       2726          6         26
546    WY  2020-08-31      1116       3842         11         37
547    WY  2020-09-30      2106       5948         13         50
548    WY  2020-10-31      7350      13298         37         87
549    WY  2020-11-30      7181      20479         40        127

[550 rows x 6 columns]

Overdose data has only been updated to May 2020, so I'm going to subset this data using a date filter so that the time-frames for both data sets match.

In [3]:
mon_fil = cov_df['date_dt'].isin(['2020-01-31','2020-02-29','2020-03-31','2020-04-30','2020-05-31'])
cov_mon = cov_df[mon_fil]
cov_mon

    state     date_dt  new_case  tot_cases  new_death  tot_death
0      AL  2020-01-31         0          0          0          0
1      AL  2020-02-29         0          0          0          0
2      AL  2020-03-31       999        999         13         13
3      AL  2020-04-30      6307       7306        267        280
4      AL  2020-05-31     10939      18245        352        632
..    ...         ...       ...        ...        ...        ...
539    WY  2020-01-31         0          0          0          0
540    WY  2020-02-29         0          0          0          0
541    WY  2020-03-31       120        120          0          0
542    WY  2020-04-30       439        559          7          7
543    WY  2020-05-31       344        903         10         17

[250 rows x 6 columns]

In [7]:
cov_mon.set_index('state')

          date_dt  new_case  tot_cases  new_death  tot_death
state
AL     2020-01-31         0          0          0          0
AL     2020-02-29         0          0          0          0
AL     2020-03-31       999        999         13         13
AL     2020-04-30      6307       7306        267        280
AL     2020-05-31     10939      18245        352        632
...           ...       ...        ...        ...        ...
WY     2020-01-31         0          0          0          0
WY     2020-02-29         0          0          0          0
WY     2020-03-31       120        120          0          0
WY     2020-04-30       439        559          7          7
WY     2020-05-31       344        903         10         17

[250 rows x 5 columns]

Now I want to visualize the data: